shadow/adult/shadow.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- drjamgo@hotmail.com
	- Links:
		- https://opengameart.org/content/shadow-for-lpc-sprite

body/bodies/male/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/human/male/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

eyes/human/adult/${expression}/purple.png
	- Note: original by Redshrike, Expressions by ElizaWy, eyes split from expressions and mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

eyes/eyebrows/thick/adult/gray.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Hair
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

beards/mustache/horseshoe/dark_gray.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Hair
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

hair/long_messy2/male/strawberry.png
	- Note: (shura)
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Yamilian
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-heroine-2
		- https://opengameart.org/content/lpc-hair

facial/monocle/right/adult/brass.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Thane Brimhall (pennomi)
		- laetissima
	- Links:
		- https://opengameart.org/content/clothing-facial-features-and-ui-elements
		- https://opengameart.org/content/lpc-gentleman
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

arms/gloves/male/iron.png
	- Note: metal gloves by wulax, recolors by bigbeargames, adapted to v3 bases by bluecarrot16, added to expanded animations by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Michael Whitlock (bigbeargames)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

torso/clothes/longsleeve/formal/male/white.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Thane Brimhall (pennomi)
		- laetissima
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-2-characters
		- https://opengameart.org/content/lpc-gentleman

torso/jacket/collared/male/black.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-gentleman
		- https://opengameart.org/content/lpc-pirates

legs/pants2/male/white.png
	- Note: original overalls by ElizaWy, base animations adapted from v3 overalls by bluecarrot16, pants by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Bluecarrot16
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-pants

feet/boots/revised/male/black.png
	- Note: original overalls and boots by ElizaWy, base animations adapted from v3 overalls by bluecarrot16, boots by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Bluecarrot16
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-socks-shoes

weapon/magic/loop/universal/foreground/red.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- GPL 3.0
		- CC-BY 4.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-more-weapons

weapon/magic/loop/universal/background/red.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- GPL 3.0
		- CC-BY 4.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-more-weapons

weapon/magic/loop/thrust/foreground/red.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- GPL 3.0
		- CC-BY 4.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-more-weapons

weapon/magic/loop/thrust/background/red.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- GPL 3.0
		- CC-BY 4.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-more-weapons

