shadow/adult/shadow.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- drjamgo@hotmail.com
	- Links:
		- https://opengameart.org/content/shadow-for-lpc-sprite

body/bodies/male/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/human/male/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

beards/beard/winter/male/white.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-santa

hair/long_straight/male/ashplatinum.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- thecilekli
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-long-straight-hair-with-12-colors
		- https://opengameart.org/content/lpc-hair

hat/magic/celestial/adult/sky.png
	- Note: Original by Tracy, Adapted to ULPC by Big Bear Games, reduced colors by Napsio
	- Licenses:
		- CC-BY 3.0
	- Authors:
		- Napsio
		- Michael Whitlock (bigbeargames)
		- Tracy
	- Links:
		- https://opengameart.org/content/lpc-celestial-wizard-hats
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

shoulders/mantal/male/sky.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-pirates

torso/clothes/longsleeve/longsleeve/male/sky.png
	- Note: original by wulax, recolors and cleanup by JaidynReiman, further recolors by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

torso/jacket/tabard/male/sky.png
	- Note: original by wulax, edited to v3 base by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

torso/clothes/vest_open/male/sky.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Thane Brimhall (pennomi)
		- laetissima
	- Links:
		- https://opengameart.org/content/lpc-2-characters
		- https://opengameart.org/content/lpc-gentleman
		- https://opengameart.org/content/lpc-pirates

cape/solid/female/sky.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
		- https://opengameart.org/content/lpc-roman-armor
		- http://opengameart.org/content/lpc-clothing-updates

cape/solid_behind/sky.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Nila122
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
		- https://opengameart.org/content/lpc-roman-armor

legs/hose/male/sky.png
	- Note: Original bases by Redshrike, thrust/shoot bases by Wulax, original overalls and hose by ElizaWy, base animations adapted from v3 overalls by bluecarrot16, male hose by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- bluecarrot16
		- JaidynReiman
		- ElizaWy
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-pants

weapon/magic/simple/foreground/simple.png
	- Note: original by DrJamgo, hands switched and split into to layers by bluecarrot16
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
		- Dr. Jamgo
	- Links:
		- https://opengameart.org/content/lpc-simple-staff

weapon/magic/simple/background/simple.png
	- Note: original by DrJamgo, hands switched and split into to layers by bluecarrot16
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
		- Dr. Jamgo
	- Links:
		- https://opengameart.org/content/lpc-simple-staff

