shadow/adult/shadow.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- drjamgo@hotmail.com
	- Links:
		- https://opengameart.org/content/shadow-for-lpc-sprite

body/bodies/muscular/fur_black.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Evert
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Sander Frenken (castelonia)
		- Benjamin K. Smith (BenCreating)
		- Eliza Wyatt (ElizaWy)
		- dalonedrau
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-barbarian-sprite-base
		- https://opengameart.org/content/lpc-muscular-swing-animation
		- https://opengameart.org/content/lpc-muscular-hurt-animation
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani

body/tail/fluffy/adult/fg/black.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-furry-ears-tails-for-rpg-sprites

body/tail/fluffy/adult/bg/black.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-furry-ears-tails-for-rpg-sprites

head/heads/wolf/male/fur_black.png
	- Note: original wolf animation by Redshrike, commissioned by William.Thompsonj; wolfman sprite by BenCreating, commissioned by castelonia; tweaks and headless version by bluecarrot16
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Sander Frenken (castelonia)
		- Benjamin K. Smith (BenCreating)
		- William.Thompsonj
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-wolf-animation
		- https://opengameart.org/content/lpc-wolfman
		- https://opengameart.org/content/lpc-character-bases

neck/necklace/beaded_large/male/gold.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-jewelry

neck/charm/ring/male/gold.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-jewelry

shoulders/plate/male/gold.png
	- Note: recolors, adapted to v3 bases by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

bauldron/male/slate.png
	- Note: 
	- Licenses:
		- GPL 2.0
		- GPL 3.0
		- OGA-BY 3.0
		- CC-BY-SA 3.0
	- Authors:
		- Nila122
	- Links:
		- https://opengameart.org/content/more-lpc-clothes-and-hair

weapon/magic/s/universal/foreground/gold.png
	- Note: Wooden staff by LordNeo, first adapted to LPC by bigbeargames; re-drawn and walk animations added by bluecarrot16
	- Licenses:
		- CC0
	- Authors:
		- LordNeo
		- Michael Whitlock (bigbeargames)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/staff-64-x64
		- https://opengameart.org/content/lpc-magic-staff

weapon/magic/s/universal/background/gold.png
	- Note: Wooden staff by LordNeo, first adapted to LPC by bigbeargames; re-drawn and walk animations added by bluecarrot16
	- Licenses:
		- CC0
	- Authors:
		- LordNeo
		- Michael Whitlock (bigbeargames)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/staff-64-x64
		- https://opengameart.org/content/lpc-magic-staff

weapon/magic/s/thrust/foreground/gold.png
	- Note: Wooden staff by LordNeo, first adapted to LPC by bigbeargames; re-drawn and walk animations added by bluecarrot16
	- Licenses:
		- CC0
	- Authors:
		- LordNeo
		- Michael Whitlock (bigbeargames)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/staff-64-x64
		- https://opengameart.org/content/lpc-magic-staff

weapon/magic/s/thrust/background/gold.png
	- Note: Wooden staff by LordNeo, first adapted to LPC by bigbeargames; re-drawn and walk animations added by bluecarrot16
	- Licenses:
		- CC0
	- Authors:
		- LordNeo
		- Michael Whitlock (bigbeargames)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/staff-64-x64
		- https://opengameart.org/content/lpc-magic-staff

