shadow/adult/shadow.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- drjamgo@hotmail.com
	- Links:
		- https://opengameart.org/content/shadow-for-lpc-sprite

body/bodies/muscular/fur_grey.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Evert
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Sander Frenken (castelonia)
		- Benjamin K. Smith (BenCreating)
		- Eliza Wyatt (ElizaWy)
		- dalonedrau
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-barbarian-sprite-base
		- https://opengameart.org/content/lpc-muscular-swing-animation
		- https://opengameart.org/content/lpc-muscular-hurt-animation
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani

body/wings/bat/adult/fg/fur_grey.png
	- Note: Original by ElizaWy, added to most remaining frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-wings-new-animations

body/wings/bat/adult/bg/fur_grey.png
	- Note: Original by ElizaWy, added to most remaining frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-wings-new-animations

body/tail/lizard/adult/fg/fur_grey.png
	- Note: edited for v3 bases and recolored by bluecarrot16, additional animations added by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Nila122
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/drakes-and-lizardfolk

body/tail/lizard/adult/bg/fur_grey.png
	- Note: edited for v3 bases and recolored by bluecarrot16, additional animations added by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Nila122
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/drakes-and-lizardfolk

head/heads/boarman/adult/fur_grey.png
	- Note: pig by daneeklu adapted to boarman by BenCreating, placed to v3 bases by bluecarrot16
	- Licenses:
		- CC-BY 3.0
		- GPL 2.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Daniel Eddeland (daneeklu)
	- Links:
		- https://opengameart.org/content/lpc-style-farm-animals
		- https://opengameart.org/content/lpc-wild-boar
		- https://opengameart.org/content/lpc-boarman

head/faces/${head}/closing/fur_grey.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

eyes/human/adult/${expression}/gray.png
	- Note: original by Redshrike, Expressions by ElizaWy, eyes split from expressions and mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

head/ears/dragon/adult/fur_grey.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-new-elven-ear-variants

head/horns/curled/adult/fur_grey.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- Nila122
	- Links:
		- https://opengameart.org/content/lpc-lizard-headgear

